/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #f4f4f4;
}

/* Header styling */
.site-header {
    background: #333;
    color: white;
    padding: 20px 0;
    width: 100%;
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.site-title {
    margin: 0;
}

.site-title a {
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 1.5em;
}

/* Navigation styling */
.main-navigation .menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.main-navigation .menu-item {
    position: relative;
    margin-right: 15px;
}

.main-navigation .menu-item > a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    font-size: 1.1em;
}

.main-navigation .menu-item:hover .sub-menu {
    display: block;
}

/* Submenu styling */
.sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    color: #333;
    list-style: none;
    padding: 0;
    margin: 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    z-index: 10;
    width: 200px;
}

.sub-menu .menu-item {
    margin: 0;
}

.sub-menu .menu-item a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
}

.sub-menu .menu-item a:hover {
    background: #f9f9f9;
}

/* Main content area */
.site-main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}

/* Form container styling */
.customer-login-form, .customer-signup-form {
    max-width: 400px;
    width: 100%;
    margin: 50px auto;
    padding: 30px;
    border: 1px solid #ddd;
    background: #fff;
    border-radius: 8px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow */
}

.customer-login-form h2, .customer-signup-form h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #333;
}

.message {
    color: red;
    text-align: center;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 10px;
    vertical-align: top;
}

table th {
    text-align: left;
    width: 30%;
}

table td {
    width: 70%;
}

input[type="text"], input[type="email"], input[type="password"], input[type="date"], select, textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
}

button.button-primary {
    width: 100%;
    padding: 12px;
    background: #0073aa;
    border: none;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 20px;
    transition: background 0.3s ease;
}

button.button-primary:hover {
    background: #005d8f;
}

/* Footer styling */
.site-footer {
    background: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    margin-top: auto;
}

.site-footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Responsive styling */
@media (max-width: 768px) {
    .site-header .container {
        flex-direction: column;
        text-align: center;
    }

    .main-navigation .menu {
        flex-direction: column;
        align-items: center;
    }

    .main-navigation .menu-item {
        margin: 0;
    }

    .customer-login-form, .customer-signup-form {
        width: 90%;
        margin: 50px auto;
    }
}

@media (max-width: 480px) {
    .site-header .container {
        padding: 0 10px;
    }

    .customer-login-form, .customer-signup-form {
        width: 95%;
        margin: 20px auto;
        padding: 15px;
    }

    button.button-primary {
        padding: 10px;
    }
}
