/* Pagination Styles */
.pagination {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.pagination .page-numbers {
    display: inline-block;
    margin: 0 5px;
    padding: 10px 15px;
    border: 1px solid #ddd;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
    background-color: #f9f9f9; /* Light gray background */
}

.pagination .page-numbers:hover {
    background-color: #e0e0e0; /* Slightly darker gray */
}

.pagination .current {
    background-color: #d0d0d0;
    color: white;
    border: 1px solid #d0d0d0;
}

.pagination .prev,
.pagination .next {
    padding: 10px 15px;
    background-color: #f9f9f9; /* Light gray background */
}

.pagination .prev:hover,
.pagination .next:hover {
    background-color: #e0e0e0; /* Slightly darker gray */
}

