body {
    font-family: Arial, sans-serif;
}

.customer-signup-form, .customer-login-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    background: #f9f9f9;
    border-radius: 8px;
}

.customer-signup-form h2, .customer-login-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.message {
    color: red;
    text-align: center;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 10px;
    vertical-align: top;
}

table th {
    text-align: left;
    width: 30%;
}

table td {
    width: 70%;
}

input[type="text"], input[type="email"], input[type="password"], input[type="date"], select, textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button.button-primary {
    width: 100%;
    padding: 12px;
    background: #0073aa;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 20px;
}

button.button-primary:hover {
    background: #005d8f;
}
